Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [bit board.PrjPcb]
   Generated File[bitboard.GTL]
   Generated File[bitboard.GBL]
   Generated File[bitboard.GPB]
   Generated File[bitboard.GPT]
   Generated File[bitboard.GTO]
   Generated File[bitboard.GTP]
   Generated File[bitboard.GTS]
   Generated File[bitboard.GBS]
   Generated File[bitboard.Assembly Text Top]
   Generated File[bitboard.Assembly Top]
   Generated File[bitboard.3D Top]
   Generated File[bitboard.Courtyard Top]
   Generated File[bitboard.RUL]
   Generated File[bitboard.EXTREP]
   Generated File[bitboard.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 14:39:55 On 27/06/2019
